<?php
return [
    'register' => [
        'email_already_use' => 'Такое значение поля email уже существует.',
        'incorrect_format' => 'Неверный формат',
        'name_max_length' => 'Максимальная длина имени - 100 символов',
        'email_required' => 'email обязателен для заполнения',
        'phone_required' => 'Телефон обязателен для заполнения',
        'phone_already_use' => 'Номер телефона уже используется',
        'password_require' => 'Пароль обязателен для заполнения',
        'password_min_length' => 'Минимальная длина - 6 символов',
        'password_confirm' => 'Пароль должен быть подтвержден'
    ],
    'login' => [
        'email_incorrect_format' => 'Значение поля email должно быть действительным электронным адресом.',
        'email_required' => 'email  - обязательное поле',
        'password_require' => 'пароль обязательное поле',
    ],
    'reset_password' => [
        'token_required' => 'Отсутствует токен',
        'password_length' => 'Пароль должен быть не менее 6 символов',
        'password_confirmed' => 'Не совпадает с полем “пароль”'
    ],
    'phone' => [
        'required' => 'Телефон - обязательное поле',
        'incorrect_format' => 'Неверный формат телефона',
        'code_required' => 'Код телефона - обязательное поле',
        'code_incorrect_format' => 'Неверный формат кода телефона',
        'not_unique' => 'Данный номер уже используется',
        'sms_code_required' => 'СМС код обязательное поле',
        'sms_code_not_valid' => 'СМС код -должен быть числом'
    ],
    'project' => [
        'id_required' => 'Необходимо указать ID',
        'id_integer' => 'ID должно быть положительным числом',
        'string' => 'Неверный формат названия проекта',
        'not_found' => 'Проект с указанным ID не существует',
        'title_required' => 'Название проекта - обязательное поле',
    ],
    'community' => [
        'not_found' => 'Сообщество с указанным ID не существует',
        'id_required' => 'Необходимо указать идентификатор сообщества',
        'id_integer' => 'идентификатор сообщества должен быть числом',
        'id_exists' => 'Сообщество с указанным ID не существует',
        'array' => 'Список сообществ должен быть массивом'
    ],
    'platform' => [
        'required' => 'Тип платформы -  обязательное поле',
        'string' => 'Неверный формат типа платформы',
    ],
    'type' => [
        'required' => 'Тип сообщества -  обязательное поле',
        'string' => 'Неверный формат типа сообщества',
    ],
    'telegram_account_not_connected' => 'Необходимо авторизоваться через Telegram',
    'telegram_connection_not_exists' => 'Соединение телеграм не найдено',
    'hash_required' => 'Необходимо указать hash',
    'hash_not_found' => 'Указанный hash не найдет',
    'hash_telegram_not_respond' => 'Необходимо добавить бота в сообщество и сделать его администратором',
    'feed_back' => [
        'id_required' => 'Необходимо указать ID',
        'id_integer' => 'ID должно быть положительным числом',
        'text_required' => 'Сообщение обязательно для заполнения',
        'feed_back_not_found' => 'Запрос обратной связи не найден',
        'exists' => 'Обращение с указанным ID не существует'
    ],
    'name' => [
        'required' => 'Имя обязательное поле'
    ],
    'payment' => [
        'card_id_required' => 'необходимо указать идентификатор карты'
    ],
    'tag' => [
        'name_required' => 'Название тега обязательно',
        'name_min' => 'Тэг должен быть строкой длино от 1 до 50 символов',
        'id_required' => 'ID тэга обязательно для заполнения',
        'id_integer' => 'ID тэга должно быть положительным числом',
        'id_exists' => 'Тэг с указанным ID не существует',
        'array_incorrect_format' => 'Поле теги необходимо предоставить ввиде массива id'
    ],
    'manager' => [
        'user_id_required' => 'Необходимо указать идентификатор пользователя',
        'user_id_integer' => 'идентификатор пользователя должен быть числом',
        'user_not_found' => 'пользователь с указанным идентификатором не найден',
    ],
    'commission' => [
        'required' => 'Комиссия обязательное поле',
        'numeric' => 'Комиссия должна быть числом'
    ],
    'admin' => [
        'admin_user_not_found' => 'Запись администратора не найдена. Указанный пользвоатель не является администратором'
    ],
    'export' => [
        'type_string' => 'Тип файла должен быть строкой'
    ],
    'course' => [
        'not_found' => 'Медиаконтент не найден или у вас нет прав для редактирования',
        'id_required' => 'ID обязательное поле',
        'id_integer' => 'ID должно быть числом',
        'hash_required' => 'Hash медиаресурса обязателен',
        'not_found_for_all' => 'Медиаконтент не найден'
    ],
    'date' => [
        'incorrect_format' => 'Неверный формат даты'
    ],
    'antispam' => [
        'name_string' => 'Название антиспам правила должно быть строкой',
        'name_max_length' => 'Название антиспам правила должно быть не более 120 символов',
        'del_message_with_link_boolean' => 'Удаление сообщения должно иметь логический тип',
        'ban_user_contain_link_boolean' => 'Бан пользователя должно иметь логический тип',
        'del_message_with_forward_boolean' => 'Удаление сообщения должно иметь логический тип',
        'ban_user_contain_forward_boolean' => 'Бан пользователя должно иметь логический тип',
        'work_period_integer' => 'Срок действия антиспам правил должен быть целым числом'
    ],
    'chat_rule'=>[
        'id_required'=>'ID обязательное поле',
        'id_integer'=>'ID должно быть числом',
        'id_exists'=>'Id не найдено'
    ],
    'telegram_user'=>[
        'unique'=> 'Данный телегерам аккаунт уже привязан.',
        'required_telegram_id'=>'Id telegram обязательно для заполнения',
        'integer_telegram_id'=>'Id telegram должно быть целым число',
        'exists_telegram_id'=>'Id telegram не найден в таблице',
        'is_spammer'=>'Индикатор is_spammer должен быть числом'
    ],
    'id_required'=>'ID обязательное поле',
    'id_integer'=>'ID должно быть числом',
    'id_exists' =>'ID не найдено',
    'need_phone' => 'Добавьте и подтвердите номер телефона.',
    'unitpay' => [
        'keys_used' => 'Данные ключи уже используются.',
        'no_change' => 'Невозможно изменить ключи.'
    ],
    'robokassa' => [
        'keys_used' => 'Данные ключи уже используются.',
        'wrong_keys' => 'Неверные ключи.'
    ],
];
