<?php
return [
    'register'=>[
        'email_already_use'=>'Такое значение поля email уже существует. Забыли пароль?',
        'incorrect_format'=>'Неверный формат',
        'name_max_length'=>'Максимальная длина имени 40 символов',
        'email_required'=>'email обязателен для заполнения',
        'phone_required'=>'Телефон обязателен для заполнения',
        'phone_already_use'=>'Номер телефона уже используется',
        'password_require'=>'Пароль обязателен для заполнения',
        'password_min_length'=>'Минимальная длина - 6 символов',
        'password_confirm'=>'Пароль должен быть подтвержден'
    ],
    'login'=>[
        'email_incorrect_format'=>'Значение поля email должно быть действительным электронным адресом.',
        'email_required'=>'email  - обязательное поле',
        'password_require'=>'пароль обязательное поле',
    ],
    'reset_password'=>[
        'token_required'=>'Отсутствует токен',
        'password_length'=>'Пароль должен быть не менее 6 символов',
        'password_confirmed'=>'Не совпадает с полем “пароль”'
    ],
    'phone'=>[
        'required'=>'Телефон - обязательное поле',
        'incorrect_format'=>'Неверный формат телефона',
        'code_required'=>'Код телефона - обязательное поле',
        'code_incorrect_format'=>'Неверный формат кода телефона',
        'sms_code_required'=>'СМС код обязательное поле',
        'sms_code_not_valid'=>'СМС код -должен быть числом'
    ],
    'project'=>[
        'id_required'=>'Необходимо указать ID',
        'id_integer'=>'ID должно быть положительным числом',
        'string'=>'Неверный формат названия проекта',
        'not_found'=>'Проект с указанным ID не существует',
        'title_required'=>'Название проекта - обязательное поле',
    ],
    'community'=>[
        'not_found'=>'Сообщество с указанным ID не существует',
        'id_required'=>'Необходимо указать идентификатор сообщества',
        'id_integer'=>'идентификатор сообщества должен быть числом',
    ],
    'platform'=>[
        'required'=>'Тип платформы -  обязательное поле',
        'string'=>'Неверный формат типа платформы',
    ],
    'type'=>[
        'required'=>'Тип сообщества -  обязательное поле',
        'string'=>'Неверный формат типа сообщества',
    ],
    'telegram_account_not_connected'=>'Необходимо авторизоваться через Telegram',
    'telegram_connection_not_exists'=>'Соединение телеграм не найдено',
    'hash_required'=>'Необходимо указать hash',
    'hash_not_found'=>'Указанный hash не найдет',
    'hash_telegram_not_respond'=>'Необходимо добавить бота в сообщество и сделать его администратором',
    'feed_back'=>[
        'id_required'=>'Необходимо указать ID',
        'id_integer'=>'ID должно быть положительным числом',
        'text_required'=>'Сообщение обязательно для заполнения',
        'feed_back_not_found'=>'Запрос обратной связи не найден',
        'exists'=>'Обращение с указанным ID не существует'
    ],
    'name'=>[
        'required'=>'Имя обязательное поле'
    ],
    'payment'=>[
        'card_id_required'=>'необходимо указать идентификатор карты'
    ],
    'manager'=>[
        'user_id_required'=>'Необходимо указать идентификатор пользователя',
        'user_id_integer'=>'идентификатор пользователя должен быть числом',
        'user_not_found'=>'пользователь с указанным идентификатором не найден',
    ],
    'commission'=>[
        'required'=>'Комиссия обязательное поле',
        'numeric'=>'Комиссия должна быть числом'
    ],
    'admin'=>[
        'admin_user_not_found'=>'Запись администратора не найдена. Указанный пользвоатель не является администратором'
    ],
    'export'=>[
        'type_string'=>'Тип файла должен быть строкой'
    ],
];
