@extends('layouts.app')

@section('content')
    <div class="content-wrapper container-xxl p-0">
        <!-- Title block -->
        <div class="content-header row">
            <div class="content-header-left col-md-9 col-12 mb-2">
                <div class="row breadcrumbs-top">
                    <div class="col-12">
                        <h2 class="content-header-title float-start mb-0 border-0">
                            Справка
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header"></div>

            <div class="card-body">
                <p>
                    Сервис {{ env('APP_NAME') }} предназначен для монетизации сообществ в мессенджере Telegram.
                </p> 

                <p>
                    В первую очередь вам необходимо прикрепить свой аккаунт Telegram к {{ env('APP_NAME') }}. Это можно сделать в разделе “Профиль”. Просто нажмите на кнопку “Войти Telegram” и действуйте согласно подсказкам Telegram. Всё просто и можно сделать за 30 секунд. Чтобы начать пользоваться сервисом, добавьте сообщество. 
                </p>

                <h3 class="mt-2">
                    Как добавить сообщество
                </h3>

                <p>
                    Вы можете добавить уже существующее сообщество из Telegram, а также создать новое. Чтобы добавить сообщество в {{ env('APP_NAME') }}, вам нужно: 
                </p>
                
                <ol>
                    <li class="mb-1">
                        <span>
                            В разделе Сообщества нажать на кнопку “Добавить сообщество”
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-1.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        <span>
                            В блоке мессенджера Telegram, выберите тип сообщества. Это может быть Telegram-канал или Telegram-группа (чат) 
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-2.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        После этого скопируйте название нашего бота @lms_9388Bot и добавьте его в ваш канал или группу Telegram. Обязательно сделайте бота администратором со всеми правами.
                    </li>

                    <li class="mb-1">
                        Как только бот @lms_9388Bot будет сделан администратором, вы увидите ваше сообщество в сервисе {{ env('APP_NAME') }}.
                    </li>
                </ol>

                <h3 class="mt-2">
                    Как создать Донаты (Добровольные пожертвования)
                </h3>

                <ol>
                    <li class="mb-1">
                        Зайдите в управление добавленным сообществом на сервисе {{ env('APP_NAME') }}
                    </li>

                    <li class="mb-1">
                        <span>
                            Перейдите в раздел “Донаты”
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-3.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        <span>
                            Заполните нужные вам поля и сохраните данные
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-4.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        В “Настройках” донатов вы можете указать автопубликацию донатов, чтобы напоминать участникам о возможности отправления донатов в сообществе, а также можете составить сообщение благодарности, которое будет направлено участнику после отправки доната. 
                    </li>

                    <li class="mb-1">
                        <span>
                            Для вашего удобства, после сохранения доната, создается инлайн-ссылка для быстрого вывода доната в любых чатах и каналах.
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-5.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        Флажок “Отправить в сообщество” предназначен для мгновенной отправки доната в группу/канал Telegram после сохранения.
                    </li>
                </ol>

                <h3 class="mt-2">
                    Как создать тарифы для сообщества.
                </h3>

                <p>
                    Вы можете создать платный доступ к вашему сообществу и собирать рекуррентные платежи (регулярные и периодические списания).
                </p>

                <ol>
                    <li class="mb-1">
                        <span>
                            Зайдите в управление сообществом в {{ env('APP_NAME') }} и перейдите в раздел “Тарифы”
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-6.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        <span>
                            Для создания тарифа нажмите на кнопку “Добавить тариф”
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-7.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        <span>
                            Введите название тарифа, укажите стоимость, выберите период взимания платы по тарифу. Опция “Активировать тариф” означает, что после сохранения тарифа, данный тариф будет сразу активирован для сообщества. По умолчанию данная опция выключена. Это сделано для того, чтобы вы смогли создать необходимое количество тарифов и предварительно уведомили участников сообщества о платном доступе.
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-8.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        <span>
                            Список созданных тарифов отображается во вкладке “Тарифы”. Для удобства, мы разделили “Активные” и “Неактивные” тарифы по соответствующим вкладкам.
                        </span>

                        <div class="col-lg-8 mt-1">
                            <img src="/images/education-9.png" alt="" class="w-100">
                        </div>
                    </li>

                    <li class="mb-1">
                        Активировать или деактивировать тариф можете здесь же в списке, нажав на кнопку “Включить” или “Подключить”.
                    </li>
                </ol>

                <h3 class="mt-2">
                    Настройки тарифов
                </h3>

                <h4 class="mt-1">
                    Общие
                </h4>

                <p>
                    Вы можете создать общие настройки для всех тарифов, а именно: установить пробный (бесплатный) период нахождения в сообществе, по умолчанию 7 дней, также ввести сообщения для ваших участников. Мы составили общий текст сообщений, но вы можете его отредактировать.
                </p>

                <h4 class="mt-1">
                    Платежная страница
                </h4>

                <p>
                    В разделе “Платежная страница” настроек тарифов, вы можете добавить изображение и описание платежной страницы вашего сообщества. Ссылка на эту страницу будет доступна после сохранения. Платежную страницу будут видеть участники сообщества перед оплатой тарифа. Просим вас уделить внимание к оформлению этой страницы, так как она должна убедить пользователя в оплате.
                </p>
            </div>
        </div>
    </div>
@endsection
