@extends('layouts.auth')

@section('content')
    <div class="content-wrapper container-xxl p-0 mt-1">
        <div class="col col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="d-block text-center mb-5">
                        СОГЛАСИЕ<br>на обработку персональных данных
                    </h1>
                    
                    <p class="mb-3">
                        Настоящим Пользователь, действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, дает настоящее Согласие на обработку персональных данных, 
                        а также иных данных (далее –&nbsp;<b>«Согласие»</b>)&nbsp;
                        <b>Индивидуальному предпринимателю Бордияну Андрею Сергеевичу&nbsp;</b>(ОГРНИП 313313012600090, ИНН 312181691267) (далее – «Оператор»).<br>
                        Термины и понятия используются в Согласии в значении, указанном в Политике обработки персональных данных Оператора (доступно для ознакомления по адресу&nbsp;
                        <a href="/privacy/" class="btn-link" target="_blank">{{ env('APP_URL') }}/privacy</a>).
                    </p>
                    
                    <ol class="list-decimal">
                        <li>
                            Принятием (акцептом) настоящего Согласия является присоединение к Каналу/Чат-боту после авторизации через Мессенджер (при прохождении Регистрации в соответствии с Пользовательским соглашением) и путем активации чек-бокса с текстом «Я ознакомился и подтверждаю согласие с правилами пользования, политикой обработки персональных данных, согласием на обработку персональных данных, согласием на рекламную и (или) информационную рассылку и согласием на подписку».
                        </li>
                        <li>
                            Пользователь дает согласие на обработку своих Персональных данных как без использования средств автоматизации, так и с их использованием.
                        </li>
                        <li>
                            Принимая настоящее Согласие, Пользователь подтверждает, что он ознакомился с Политикой конфиденциальности и полностью согласен с ее содержанием.
                        </li>
                        <li>
                            Состав Персональных данных (Данных), на обработку которых дается Согласие, и цели их обработки:
                            <table class="my-4 table b-table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Цели Обработки</th>
                                        <th>Состав обрабатываемых Персональных данных (Данных)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="mb-1">
                                                Обеспечение регистрации и авторизации Пользователя на Платформе;
                                            </p>
                                            <p class="mb-1">
                                                Заключение и исполнение Пользовательского соглашения;
                                            </p>
                                            <p class="mb-1">
                                                Обеспечение возможности связи службы поддержки Оператора с Пользователем в процессе осуществления договорных обязательств;
                                            </p>
                                            <p class="mb-1">
                                                Связь с Пользователями в случае необходимости для направления уведомлений, информации и запросов, в том числе информации рекламного характера, а также обработки заявлений, запросов и заявок Пользователей.
                                            </p>
                                        </td>
                                        <td>
                                            <p class="mb-1">
                                                Информация об учетных записях в Мессенджерах при авторизации через учетные записи в Мессенджерах с учетом политики конфиденциальности или настроек для данных аккаунтов пользователей, в т. ч.:
                                            </p>
                                            <p class="mb-1">
                                                идентификатор пользователя,
                                            </p>
                                            <p class="mb-1">
                                                псевдоним (никнейм).
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="mb-1">
                                                Анализ возможных ошибок в работе Платформы и совершенствование их работы;
                                            </p>
                                            <p class="mb-1">
                                                Оптимизация взаимодействия с Пользователем.
                                            </p>
                                        </td>
                                        <td>
                                            <p class="mb-1">
                                                Технические Данные, которые образуются в процессе использования Платформы:
                                            </p>
                                            <p class="mb-1">
                                                cookie-файлы;
                                            </p>
                                            <p class="mb-1">
                                                IP-адреса;
                                            </p>
                                            <p class="mb-1">
                                                идентификатор Пользователя, присваиваемый Платформой;
                                            </p>
                                            <p class="mb-1">
                                                время регистрации на Платформе;
                                            </p>
                                            <p class="mb-1">
                                                время и дата посещения Сервиса;
                                            </p>
                                            <p class="mb-1">
                                                длительность пользовательской сессии;
                                            </p>
                                            <p class="mb-1">
                                                информация об устройстве Пользователя;
                                            </p>
                                            <p class="mb-1">
                                                информация о местоположении устройства Пользователя, информация о настройках страны;
                                            </p>
                                            <p class="mb-1">
                                                информация о настройках языка.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        
                        <li>
                            Пользователь дает согласие на осуществление следующих действий с Персональными данными (Данными):
                            <ul>
                                <li>сбор;</li>
                                <li>запись;</li>
                                <li>систематизация;</li>
                                <li>накопление;</li>
                                <li>хранение;</li>
                                <li>уточнение (обновление, изменение);</li>
                                <li>извлечение;</li>
                                <li>использование;</li>
                                <li>передача (распространение, предоставление, доступ);</li>
                                <li>обезличивание;</li>
                                <li>блокирование;</li>
                                <li>удаление;</li>
                                <li>уничтожение.</li>
                            </ul>
                        </li>
                        
                        <li>
                            Настоящее Согласие является бессрочным, Персональные данные (Данные) хранятся в течение срока, необходимого для достижения целей их Обработки.
                        </li>
                        <li>
                            Пользователь имеет право отозвать Согласие путем направления соответствующего запроса в службу поддержки&nbsp;
                            <a href="https://t.me/spodialsupportbot" class="text-primary">@ {{ env('APP_URL') }}supportbot</a> в Мессенджере.
                        </li>
                        <li>
                            Пользователь согласен с тем, что на основании его письменного обращения с требованием о прекращении обработки Персональных данных (Данных) Оператор прекратит их Обработку в течение 30 (тридцати) календарных дней.
                        </li>
                        <li>
                            В случае отзыва Пользователем Согласия Оператор вправе продолжить Обработку Персональных данных без согласия Пользователя при наличии оснований, указанных в пунктах 2–11 части 1 статьи 6 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
                        </li>
                        <li>
                            Реквизиты и контактная информация Оператора:
                            <div>
                                <p><b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b></p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col col-6">
                                                <b>ОГРНИП:</b>
                                            </div>
                                            <div class="col col-6">313313012600090</div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-6">
                                                <b>ИНН:</b>
                                            </div>
                                            <div class="col col-6">312181691267</div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-6">
                                                <b>КПП:</b>
                                            </div>
                                            <div class="col col-6">773401001</div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-6">
                                                <b>Юридический адрес:</b>
                                            </div>
                                            <div class="col col-6">309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20</div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-6"><b>Почтовый адрес:</b></div>
                                            <div class="col col-6">309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20</div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-6"><b>Телефон:</b></div>
                                            <div class="col col-6">8(952)424-50-38</div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-6"><b>Email:</b></div>
                                            <div class="col col-6">
                                                <a href="mailto:hello@webstyle.top" class="text-primary">hello@webstyle.top</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
@endsection
