@extends('layouts.auth')

@section('content')
    <div class="content-wrapper container-xxl p-0 mt-1">
        <div class="col col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="d-block text-center mb-3">Гарантии безопасности</h1>
                    
                    <p class="mb-2">
                        Оплатить заказ можно банковскими картами Visa, Master Card, «Мир» или через платежные системы Apple Pay, Google Pay. Чтобы оплатить покупку, вы будете переправлены на сервера платежных систем Unitpay или Tinkoff (далее «Платежные системы»), на которых нужно ввести необходимые данные.
                    </p>
                    <p class="mb-2">
                        При оплате банковской картой безопасность платежей гарантирует процессинговый центр Платежной системы.
                        <br>Платежная система обладает подтвержденным сертификатом соответствия требованиям стандарта PCI DSS в части хранения, обработки и передачи данных держателей карт.
                    </p>
                    <p class="mb-2">
                        Стандарт безопасности банковских карт PCI DSS поддерживается международными платежными системами, включая MasterCard и Visa, Inc. Платежные системы также являются участниками программы непрерывного соответствия Compliance Control PCI DSS Compliance Process (P.D.C.P.).
                    </p>
                    <p class="mb-2">
                        Ваши конфиденциальные данные, необходимые для оплаты (реквизиты карты, регистрационные данные и др.), не поступают в интернет-магазин — их обработка производится на стороне процессинговых центров Платежных систем и полностью защищена.
                    </p>
                    <p class="mb-2">
                        Никто, в том числе наш интернет-магазин Paywall.pw, не может получить данные вашей банковской карты или иные данные, необходимые для осуществления платежа.
                    </p>

                    <h2 class="d-block text-center mb-3 mt-3">Порядок оплаты</h2>
                    
                    <p class="mb-2">
                        К оплате принимаются платежные карты: VISA, MasterCard, Maestro, МИР.
                    </p>
                    <p class="mb-2">
                        Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите способ оплаты: банковской картой.
                    </p>
                    <p class="mb-1">
                        При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:&nbsp;
                        <ul>
                            <li>Номер карты</li>
                            <li>Срок действия карты</li>
                            <li>Имя держателя карты (латинскими буквами, точно также как указано на карте)</li>
                            <li>CVC2/CVV2 код</li>
                        </ul>
                    </p>
                    <p class="mb-2">
                        Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection