@extends('layouts.auth')

@section('content')
    <div class="content-wrapper container-xxl p-0 mt-1">
        <div class="col col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="d-block text-center mb-5">
                        СОГЛАСИЕ<br>на получение информационной и (или) рекламной рассылки
                    </h1>
                    
                    <p class="mb-3">
                        Дееспособное физическое лицо (далее –&nbsp;<b>«Пользователь»</b>) во исполнение требований Федерального закона от 13.03.2006 № 38-ФЗ 
                        «О рекламе» (далее –&nbsp;<b>«ФЗ «О рекламе»</b>), 
                        дает свое согласие&nbsp;<b>Индивидуальному предпринимателю Бордияну Андрею Сергеевичу</b>(ОГРНИП 313313012600090, ИНН 312181691267) 
                        на получение информационной и (или) рекламной рассылки (далее –&nbsp;<b>«Согласие»</b>).<br>
                        Термины и понятия используются в Согласии в значении, указанном в Пользовательском соглашении (доступном для ознакомления по адресу:&nbsp;
                        <a href="/terms/" class="btn-link" target="_blank">{{ env('APP_URL') }}/terms</a>) и Согласии на Подписку (доступном для ознакомления по адресу:&nbsp;
                        <a href="/sub_terms/" class="btn-link" target="_blank">{{ env('APP_URL') }}/sub_terms</a>).
                    </p>
                    
                    <ol class="list-decimal">
                        <li>
                            Согласие признается письменным согласием Пользователя на получение информационной и (или) рекламной рассылки, данным в соответствии со 
                            ст.&nbsp;18&nbsp;ФЗ&nbsp;«О&nbsp;рекламе».
                        </li>
                        <li>
                            Согласие дается путем присоединения к Каналу/Чат-боту после авторизации через Мессенджер (при прохождении Регистрации в соответствии с Пользовательским соглашением) 
                            и путем активации чек-бокса с текстом «Я ознакомился и подтверждаю согласие с правилами пользования, политикой обработки персональных данных, 
                            согласием на обработку персональных данных, согласием на рекламную и (или) информационную рассылку и согласием на подписку».
                        </li>
                        <li>
                            Согласие дается на осуществление Индивидуальному предпринимателю Бордияну Андрею Сергеевичу рассылки информационных и (или) рекламных сообщений Пользователю в Чат-боте {{ env('APP_URL') }}&nbsp;
                            <a href="https://t.me/@lms_9388Bot" class="text-primary">@lms_9388Bot</a>.
                        </li>
                        <li>
                            Действия, указанные в п.&nbsp;3&nbsp;Согласия, осуществляются для целей, включая, но не ограничиваясь, 
                            сообщения Пользователю информации о наличии специальных предложений, акций, скидок в отношении Подписок Пользователя.
                        </li>
                        <li>
                            Согласие является бессрочным и дано до момента его отзыва Пользователем.
                        </li>
                        <li>
                            Пользователь имеет право отозвать свое Согласие в любое время путем направления соответствующего запроса в службу поддержки&nbsp;
                            <a href="support@trbs.co " class="text-primary">support@trbs.co</a> или в Мессенджере: <a href="@TribesSupport_bot">@TribesSupport_bot</a>, а также путем удаления Чат-бота <a href="https://t.me/@lms_9388Bot" class="text-primary">@lms_9388Bot</a>.
                        </li>
                    </ol>

                    <b>Реквизиты:</b>
                    <div>
                        <p><b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b></p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col col-6">
                                        <b>ОГРНИП:</b>
                                    </div>
                                    <div class="col col-6">313313012600090</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6">
                                        <b>ИНН:</b>
                                    </div>
                                    <div class="col col-6">312181691267</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6">
                                        <b>КПП:</b>
                                    </div>
                                    <div class="col col-6">773401001</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Юридический адрес:</b></div>
                                    <div class="col col-6">
                                        309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Почтовый адрес:</b></div>
                                    <div class="col col-6">
                                        309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Телефон:</b></div>
                                    <div class="col col-6">8(952)424-50-38</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Email:</b></div>
                                    <div class="col col-6">
                                        <a href="mailto:hello@webstyle.top" class="text-primary">hello@webstyle.top</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
