export const service_message = {
    success: 'Успешно',
    info: 'Информация',
    warning: 'Внимание',
    error: 'Ошибка',
    please_later: 'Пожалуйста, повторите запрос позже.',
    please_feedback: 'Пожалуйста, сообщите нам об этой проблеме.',
    please_auth: 'Пожалуйста, авторизуйтесь в системе.',

    // Success
    success_add_community: 'Сообщество успешно добавлено. Для перехода в него нажмите на кнопку "Перейти к управлению"',
    command_copied: 'Команда скопирована',
    success_copy: 'Скопировано',

    // Info
    select_image_area: 'Выберите нужную область изображения',
    redirect_message: 'Вы будете перенаправлены в панель управления сообществом через',

    // Warning
    max_size_img: 'Размер изображения превышает 2MB',
    limit_width_ratio_img: 'Отношение ширины изображения к его высоте превышает допустимую норму',
    limit_height_ratio_img: 'Отношение высоты изображения к его ширине превышает допустимую норму',
    min_size_img: 'Размер изображения должен быть более 300*300px',
    none_tariff_period: 'Если вы уберете пробный период, то все участники, которые не оплатили тариф, будут автоматически удалены из вашего сообщества через 10 минут',
    
    // Error
    400: 'Сервер не может принять запрос.',
    401: 'Вы не вошли в систему.',
    403: 'У вас нет прав доступа.',
    404: 'Сервер не может найти запрашиваемый ресурс.',
    405: 'Сервер не может найти запрашиваемый ресурс.',
    408: 'Соединение прекращено.',
    409: 'Сервер не может принять запрос.',
    410: 'Запрашиваемый контент отсутствует.',
    411: 'Сервер не может принять запрос.',
    412: 'Сервер не может принять запрос.',
    413: 'Сервер не может принять запрос.',
    414: 'Сервер не может принять запрос.',
    415: 'Сервер не может принять запрос.',
    416: 'Сервер не может принять запрос.',
    417: 'Сервер не может принять запрос.',
    500: 'Сервер не доступен.',
    501: 'Запрос не может быть обработан сервером.',
    502: 'Сервер получил не допустимый ответ.',
    503: 'Сервис недоступен.',
    504: 'Сервер не получил.',
    
};

export function getServiceMessage() {
    return service_message;
}
